<!DOCTYPE html>
<html>
<head>
   
    <title> testing</title>
                   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">


</head>
<body>
    <container>
   
        
        

            <!--
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
              </div>
            </div>
            <div class="card mb-4 box-shadow">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
              </div>
            </div>
          </div>-->

                <div class="row">

                    
                    
                    <div class="col-6">
                        <div class="card">
                            <div class="card2">
                            <div class="card-header">
                                
                        <h2>StreamSync</h2>
                                </div>
                                </div>
                        <div class="card-body scroll" >
                            <div class="col1">
                                <div class="card">
                                    <div class="card-body">
                                        
                                            <h5 style="display: inline-block;">Forest Music</h5>
                                            <h6 style="display: inline-block "><a href="show all">Show all</a></h6><br>

                                            <!--
                                                <a href="#" class="btn btn-success m-2" style="margin-right: 15px;">Example Button</a>
                                                <a href="#" class="btn btn-success">Example Button</a><br>
                                                -->

                                            <!--
                                                <button style="margin-right: 50px;" type="button" class="btn btn-primary m-2">Primary</button>
                                                <button  type="button" class="btn btn-primary">Primary</button><br>
                                            -->
                                               <a href= "https://open.spotify.com/playlist/37i9dQZF1DXdzGIPNRTvyN"><button class="m-2"> <img src="https://i.scdn.co/image/ab67706f000000025efc7c6db6aa12968d5c00ca" width="200px"></button></a>
                                               <a href="https://www.youtube.com/@MagicalForestMusic"><button> <img src="forest.png" width="200px"></button><br></a>
                                               <p   >Wander into the magical mix of music, water, birds, and calmness.</p>
                                               <div class="m-5"></div>


                                            <h5 style="display: inline-block; margin-right: 25rem;">Sleepy Music</h5>
                                            <h6 style="display: inline-block"><a href="show all">Show all</a></h6><br>
                                            <a href="https://open.spotify.com/artist/5YwgJh6Sx2jIZ0NTqzYCDW"><button class="m-2"> <img src="sleepwaves.png" width="200px"></button></a>
                                            <a href="https://www.youtube.com/@naturaleza-viva"><button class="m-2"> <img src="waves.png" width="200px"></button></a>
                                            <br>
                                            <p>Relaxation with nature sounds and beautiful scenery from around the world.</p>
                                            <div class="m-5"></div>


                                            <h5 style="display: inline-block; margin-right: 26rem;">Rock N' Roll</h5>
                                            <h6 style="display: inline-block"><a href="show all">Show all</a></h6><br>
                                            <a href="https://open.spotify.com/track/3Kht7iuBqSIDXGN25w3JJy"><button class="m-2"> <img src="rock.png" width="200px"></button></a>
                                            <a href="https://www.youtube.com/@RocknRollTV5060/featured"><button> <img src="rockclassics.png" width="200px"></button></a>
                                            <br>
                                            <p>Rock legends & epic songs that continue to inspire generations.</p>                                          
                                            <div class="m-5"></div>


                                            <h5 style="display: inline-block; margin-right: 26rem;">Pop</h5>
                                            <h6 style="display: inline-block"><a href="show all">Show all</a></h6><br>
                                            <a href="https://open.spotify.com/track/7B91IGnbY5PilOODVln00Z"><button class="m-2"> <img src="kidzpop.png" width="200px"></button></a>
                                            <a href="https://www.youtube.com/@chasemediawindsor"><button> <img src="rivial.png" width="200px"></button></a>
                                            <br>
                                            <p>The best beats of the most popular cultures to the most underground.</p>
                                            <div class="m-5"></div>


                                            <h5 style="display: inline-block; margin-right: 26rem;">Country</h5>
                                            <h6 style="display: inline-block"><a href="show all">Show all</a></h6><br>
                                            <a href="https://open.spotify.com/playlist/3FgcicJUPr6gWHgXJ8pB6C"><button class="m-2"> <img src="countrydog.jpg" width="200px"></button></a>
                                            <a href="https://www.youtube.com/@countryhitscollection888"><button> <img src="oldman.png" width="200px"></button></a>
                                            <br>
                                            <p>Honky tonks and a girl on my big green tractor</p>




                                            <!--
                                            <a href="#" class="btn btn-success m-2" >Example Button</a>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                              </li>-->


                                             <!-- <div class="row">
                                                <div class="col">
                                                    <a href="#" class="btn btn-success">Example Button</a>
                                                    <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="#">Link</a>
                                                      </li>
                                                </div>
                                                <div class="col">
                                                    <a href="#" class="btn btn-success">Example Button</a>
                                                </div>
                                            </div>



                                              <div class="col">
                                                <a href="#" class="btn btn-success">Example Button</a>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                  </li>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn btn-success">Example Button</a>
                                            </div>
                                        -->
                                        <!--
                                            <h5 class="card-title"><a href="Made For BingBong">Made For BingBong</a></h5>
                                        <h6 ><a href="Made For BingBong">Made For BingBong</a></h6>
                                            -->
                                        <!--
                                        <div class="row">
                                            <div class="col">
                                                <a href="#" class="btn btn-success">Example Button</a>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Link</a>
                                                </li>
                                            </div>
                                            <div class="col">
                                                <a href="#" class="btn btn-success">Example Button</a>
                                            </div>
                                        </div>
                                    -->
                                        <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="card-link">Card link</a>
                                        <a href="#" class="card-link">Another link</a>-->
                                    </div>
                                </div>
                            </div>

                            <!--
                            <div class="col2">
                                <div class="card">
                                    <div class="card-body">
                                    <h5 class="card-title">Something</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="card-link">Card link</a>
                                    <a href="#" class="card-link">Another link</a>
                                    </div>
                                </div>
                            </div>
                        -->

                         </div>
                         <div class="col3 ">
                            <div class="card ">
                                <div class="card-body ">
                                
                                <p >
                                <p class="card-text">Spotify and Youtube videos together to take you to your favorite genre of music</p>
                                </p>
                                <!--<a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                                -->
                            </div>
                            </div>
                        </div>
                        </div>
                         


                    </div>
                            <!--<div class="col-4">
                                    <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>

                                </div>
                                <div class="col-4">
                                    <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>

                                </div>
                            -->
                                
                </div>

    </div>
            
       
   


<!--
    <div class="row">
        <div class="col-4">
            <div class="card-body">
                <i class="bi bi-gear"></i><br>
                <h5 class="card-title">Feature Title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non leo porttitor, lacinia turpis ut, laoreet est. Ut eu eleifend lacus.</p>
              </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <div class="card-body">
                    <i class="bi bi-gear"></i><br>
                    <h5 class="card-title">Feature Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non leo porttitor, lacinia turpis ut, laoreet est. Ut eu eleifend lacus.</p>
                  </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card-body">
                <div class="card-body">
                    <i class="bi bi-gear"></i><br>
                    <h5 class="card-title">Feature Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non leo porttitor, lacinia turpis ut, laoreet est. Ut eu eleifend lacus.</p>
                  </div>
              </div>
        </div>
    </div>
-->
    </container>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>