.scroll {
    max-height: 500px;
    overflow-y: auto;
    color:#535353;
}

.card{
    background-color: #1DB954;
}


.col-2{
    background-color: black ;

}
.card-body{
    background-color:#212121;
    color: azure;
}



.card-header{
    background-color:#121212;
    color: azure;
}

.row{
    justify-content: center;
    margin: 60px;
    
    
    
}
.col{
    justify-content: center;
    
    
    
}

button{
    background-color: #121212;
}

    

body{
    background-color: #404040;

}

/*h5, h6{
    display: inline-block;
    text-align: right;
}
    */
h6{
float: right;
}

a{
    color: #b3b3b3;
}